Array length | Linear index | Binary index | Datatype     | Linear Milliseconds  | Binary Milliseconds  | Binary Ms /w sort    | Sort Milliseconds    
1000         | 359          | 199          | Array        | 0,066800 ms          | 0,084500 ms          | 0,476400 ms          | 0,391900 ms         Lineært søk 1,26 ganger raskere. Med sortering: Lineært søk 7,13 ganger raskere.
1000         | 359          | 199          | List         | 0,092500 ms          | 0,085000 ms          | 0,572600 ms          | 0,487600 ms         Binært søk 1,09 ganger raskere. Med sortering: Lineært søk 6,19 ganger raskere.
1000         | 359          | ------       | LinkedList   | 0,682400 ms          | ------               | ------               | ------               
1000         | 352          | 249          | Array        | 0,000700 ms          | 0,000300 ms          | 0,180300 ms          | 0,180000 ms         Binært søk 2,33 ganger raskere. Med sortering: Lineært søk 257,57 ganger raskere.
1000         | 352          | 249          | List         | 0,001000 ms          | 0,000100 ms          | 0,238200 ms          | 0,238100 ms         Binært søk 10,00 ganger raskere. Med sortering: Lineært søk 238,20 ganger raskere.
1000         | 352          | ------       | LinkedList   | 0,001600 ms          | ------               | ------               | ------               
1000         | 127          | 499          | Array        | 0,000300 ms          | 0,000400 ms          | 0,105700 ms          | 0,105300 ms         Lineært søk 1,33 ganger raskere. Med sortering: Lineært søk 352,33 ganger raskere.
1000         | 127          | 499          | List         | 0,000500 ms          | 0,000100 ms          | 0,346400 ms          | 0,346300 ms         Binært søk 5,00 ganger raskere. Med sortering: Lineært søk 692,80 ganger raskere.
1000         | 127          | ------       | LinkedList   | 0,000800 ms          | ------               | ------               | ------               
1000         | Nonexistent  | Nonexistent  | Array        | 0,001500 ms          | 0,000400 ms          | 0,117700 ms          | 0,117300 ms         Binært søk 3,75 ganger raskere. Med sortering: Lineært søk 78,47 ganger raskere.
1000         | Nonexistent  | Nonexistent  | List         | 0,002500 ms          | 0,000200 ms          | 0,289700 ms          | 0,289500 ms         Binært søk 12,50 ganger raskere. Med sortering: Lineært søk 115,88 ganger raskere.
1000         | Nonexistent  | ------       | LinkedList   | 0,115600 ms          | ------               | ------               | ------               
1000         | Nonexistent  | Nonexistent  | Array        | 0,001400 ms          | 0,000200 ms          | 0,151800 ms          | 0,151600 ms         Binært søk 7,00 ganger raskere. Med sortering: Lineært søk 108,43 ganger raskere.
1000         | Nonexistent  | Nonexistent  | List         | 0,003900 ms          | 0,000100 ms          | 0,356700 ms          | 0,356600 ms         Binært søk 39,00 ganger raskere. Med sortering: Lineært søk 91,46 ganger raskere.
1000         | Nonexistent  | ------       | LinkedList   | 0,005600 ms          | ------               | ------               | ------               
1000         | Nonexistent  | Nonexistent  | Array        | 0,001700 ms          | 0,000300 ms          | 0,163400 ms          | 0,163100 ms         Binært søk 5,67 ganger raskere. Med sortering: Lineært søk 96,12 ganger raskere.
1000         | Nonexistent  | Nonexistent  | List         | 0,003600 ms          | 0,000100 ms          | 0,432000 ms          | 0,431900 ms         Binært søk 36,00 ganger raskere. Med sortering: Lineært søk 120,00 ganger raskere.
1000         | Nonexistent  | ------       | LinkedList   | 0,004700 ms          | ------               | ------               | ------               
10000        | 5672         | 9002         | Array        | 0,007000 ms          | 0,000300 ms          | 1,339800 ms          | 1,339500 ms         Binært søk 23,33 ganger raskere. Med sortering: Lineært søk 191,40 ganger raskere.
10000        | 5672         | 9002         | List         | 0,014200 ms          | 0,000300 ms          | 2,867700 ms          | 2,867400 ms         Binært søk 47,33 ganger raskere. Med sortering: Lineært søk 201,95 ganger raskere.
10000        | 5672         | ------       | LinkedList   | 0,029500 ms          | ------               | ------               | ------               
10000        | 2740         | 4634         | Array        | 0,003500 ms          | 0,000200 ms          | 1,290500 ms          | 1,290300 ms         Binært søk 17,50 ganger raskere. Med sortering: Lineært søk 368,71 ganger raskere.
10000        | 2740         | 4634         | List         | 0,006800 ms          | 0,000100 ms          | 2,867900 ms          | 2,867800 ms         Binært søk 68,00 ganger raskere. Med sortering: Lineært søk 421,75 ganger raskere.
10000        | 2740         | ------       | LinkedList   | 0,014600 ms          | ------               | ------               | ------               
10000        | 2515         | 4109         | Array        | 0,003600 ms          | 0,000300 ms          | 1,091800 ms          | 1,091500 ms         Binært søk 12,00 ganger raskere. Med sortering: Lineært søk 303,28 ganger raskere.
10000        | 2515         | 4109         | List         | 0,006300 ms          | 0,000200 ms          | 2,041200 ms          | 2,041000 ms         Binært søk 31,50 ganger raskere. Med sortering: Lineært søk 324,00 ganger raskere.
10000        | 2515         | ------       | LinkedList   | 0,016200 ms          | ------               | ------               | ------               
10000        | Nonexistent  | Nonexistent  | Array        | 0,015300 ms          | 0,000200 ms          | 1,332200 ms          | 1,332000 ms         Binært søk 76,50 ganger raskere. Med sortering: Lineært søk 87,07 ganger raskere.
10000        | Nonexistent  | Nonexistent  | List         | 0,026300 ms          | 0,000200 ms          | 2,035200 ms          | 2,035000 ms         Binært søk 131,50 ganger raskere. Med sortering: Lineært søk 77,38 ganger raskere.
10000        | Nonexistent  | ------       | LinkedList   | 0,186900 ms          | ------               | ------               | ------               
10000        | Nonexistent  | Nonexistent  | Array        | 0,012300 ms          | 0,000200 ms          | 1,102800 ms          | 1,102600 ms         Binært søk 61,50 ganger raskere. Med sortering: Lineært søk 89,66 ganger raskere.
10000        | Nonexistent  | Nonexistent  | List         | 0,024200 ms          | 0,000100 ms          | 2,957500 ms          | 2,957400 ms         Binært søk 242,00 ganger raskere. Med sortering: Lineært søk 122,21 ganger raskere.
10000        | Nonexistent  | ------       | LinkedList   | 0,040400 ms          | ------               | ------               | ------               
10000        | Nonexistent  | Nonexistent  | Array        | 0,012400 ms          | 0,000300 ms          | 1,061600 ms          | 1,061300 ms         Binært søk 41,33 ganger raskere. Med sortering: Lineært søk 85,61 ganger raskere.
10000        | Nonexistent  | Nonexistent  | List         | 0,038000 ms          | 0,000300 ms          | 2,955000 ms          | 2,954700 ms         Binært søk 126,67 ganger raskere. Med sortering: Lineært søk 77,76 ganger raskere.
10000        | Nonexistent  | ------       | LinkedList   | 0,060800 ms          | ------               | ------               | ------               
100000       | 53420        | 91254        | Array        | 0,067300 ms          | 0,000400 ms          | 17,550600 ms         | 17,550200 ms        Binært søk 168,25 ganger raskere. Med sortering: Lineært søk 260,78 ganger raskere.
100000       | 53420        | 91254        | List         | 0,130400 ms          | 0,000400 ms          | 34,094300 ms         | 34,093900 ms        Binært søk 326,00 ganger raskere. Med sortering: Lineært søk 261,46 ganger raskere.
100000       | 53420        | ------       | LinkedList   | 0,262700 ms          | ------               | ------               | ------               
100000       | 50021        | 9970         | Array        | 0,060400 ms          | 0,000400 ms          | 17,844900 ms         | 17,844500 ms        Binært søk 151,00 ganger raskere. Med sortering: Lineært søk 295,45 ganger raskere.
100000       | 50021        | 9970         | List         | 0,155700 ms          | 0,000500 ms          | 35,830800 ms         | 35,830300 ms        Binært søk 311,40 ganger raskere. Med sortering: Lineært søk 230,13 ganger raskere.
100000       | 50021        | ------       | LinkedList   | 0,201700 ms          | ------               | ------               | ------               
100000       | 24612        | 66984        | Array        | 0,030000 ms          | 0,000500 ms          | 12,904900 ms         | 12,904400 ms        Binært søk 60,00 ganger raskere. Med sortering: Lineært søk 430,16 ganger raskere.
100000       | 24612        | 66984        | List         | 0,084500 ms          | 0,000600 ms          | 34,043100 ms         | 34,042500 ms        Binært søk 140,83 ganger raskere. Med sortering: Lineært søk 402,88 ganger raskere.
100000       | 24612        | ------       | LinkedList   | 0,113700 ms          | ------               | ------               | ------               
100000       | Nonexistent  | Nonexistent  | Array        | 0,126100 ms          | 0,000300 ms          | 18,563900 ms         | 18,563600 ms        Binært søk 420,33 ganger raskere. Med sortering: Lineært søk 147,22 ganger raskere.
100000       | Nonexistent  | Nonexistent  | List         | 0,247700 ms          | 0,000300 ms          | 41,550500 ms         | 41,550200 ms        Binært søk 825,67 ganger raskere. Med sortering: Lineært søk 167,75 ganger raskere.
100000       | Nonexistent  | ------       | LinkedList   | 0,698000 ms          | ------               | ------               | ------               
100000       | Nonexistent  | Nonexistent  | Array        | 0,162300 ms          | 0,000500 ms          | 13,552400 ms         | 13,551900 ms        Binært søk 324,60 ganger raskere. Med sortering: Lineært søk 83,50 ganger raskere.
100000       | Nonexistent  | Nonexistent  | List         | 0,286200 ms          | 0,000400 ms          | 30,330600 ms         | 30,330200 ms        Binært søk 715,50 ganger raskere. Med sortering: Lineært søk 105,98 ganger raskere.
100000       | Nonexistent  | ------       | LinkedList   | 0,336100 ms          | ------               | ------               | ------               
100000       | Nonexistent  | Nonexistent  | Array        | 0,154200 ms          | 0,000300 ms          | 21,574800 ms         | 21,574500 ms        Binært søk 514,00 ganger raskere. Med sortering: Lineært søk 139,91 ganger raskere.
100000       | Nonexistent  | Nonexistent  | List         | 0,248000 ms          | 0,000300 ms          | 31,368300 ms         | 31,368000 ms        Binært søk 826,67 ganger raskere. Med sortering: Lineært søk 126,49 ganger raskere.
100000       | Nonexistent  | ------       | LinkedList   | 0,284700 ms          | ------               | ------               | ------               
1000000      | 206328       | 95204        | Array        | 0,249900 ms          | 0,000600 ms          | 191,533700 ms        | 191,533100 ms       Binært søk 416,50 ganger raskere. Med sortering: Lineært søk 766,44 ganger raskere.
1000000      | 206328       | 95204        | List         | 0,499900 ms          | 0,000600 ms          | 308,326700 ms        | 308,326100 ms       Binært søk 833,17 ganger raskere. Med sortering: Lineært søk 616,78 ganger raskere.
1000000      | 206328       | ------       | LinkedList   | 0,569100 ms          | ------               | ------               | ------               
1000000      | 418136       | 999556       | Array        | 0,526700 ms          | 0,000300 ms          | 171,490000 ms        | 171,489700 ms       Binært søk 1755,67 ganger raskere. Med sortering: Lineært søk 325,59 ganger raskere.
1000000      | 418136       | 999556       | List         | 1,015700 ms          | 0,000400 ms          | 309,161900 ms        | 309,161500 ms       Binært søk 2539,25 ganger raskere. Med sortering: Lineært søk 304,38 ganger raskere.
1000000      | 418136       | ------       | LinkedList   | 1,119900 ms          | ------               | ------               | ------               
1000000      | 190796       | 799093       | Array        | 0,232200 ms          | 0,000400 ms          | 191,020200 ms        | 191,019800 ms       Binært søk 580,50 ganger raskere. Med sortering: Lineært søk 822,65 ganger raskere.
1000000      | 190796       | 799093       | List         | 0,464800 ms          | 0,000600 ms          | 277,706600 ms        | 277,706000 ms       Binært søk 774,67 ganger raskere. Med sortering: Lineært søk 597,48 ganger raskere.
1000000      | 190796       | ------       | LinkedList   | 0,929000 ms          | ------               | ------               | ------               
1000000      | Nonexistent  | Nonexistent  | Array        | 1,262600 ms          | 0,000400 ms          | 162,197900 ms        | 162,197500 ms       Binært søk 3156,50 ganger raskere. Med sortering: Lineært søk 128,46 ganger raskere.
1000000      | Nonexistent  | Nonexistent  | List         | 2,438500 ms          | 0,000500 ms          | 319,705800 ms        | 319,705300 ms       Binært søk 4877,00 ganger raskere. Med sortering: Lineært søk 131,11 ganger raskere.
1000000      | Nonexistent  | ------       | LinkedList   | 2,736700 ms          | ------               | ------               | ------               
1000000      | Nonexistent  | Nonexistent  | Array        | 1,229100 ms          | 0,000900 ms          | 190,355500 ms        | 190,354600 ms       Binært søk 1365,67 ganger raskere. Med sortering: Lineært søk 154,87 ganger raskere.
1000000      | Nonexistent  | Nonexistent  | List         | 2,424300 ms          | 0,000400 ms          | 274,547400 ms        | 274,547000 ms       Binært søk 6060,75 ganger raskere. Med sortering: Lineært søk 113,25 ganger raskere.
1000000      | Nonexistent  | ------       | LinkedList   | 2,684100 ms          | ------               | ------               | ------               
1000000      | Nonexistent  | Nonexistent  | Array        | 1,690800 ms          | 0,000300 ms          | 166,583300 ms        | 166,583000 ms       Binært søk 5636,00 ganger raskere. Med sortering: Lineært søk 98,52 ganger raskere.
1000000      | Nonexistent  | Nonexistent  | List         | 2,418100 ms          | 0,000300 ms          | 315,753100 ms        | 315,752800 ms       Binært søk 8060,33 ganger raskere. Med sortering: Lineært søk 130,58 ganger raskere.
1000000      | Nonexistent  | ------       | LinkedList   | 3,344300 ms          | ------               | ------               | ------               
10000000     | 2360906      | 1819027      | Array        | 2,899000 ms          | 0,002200 ms          | 1789,764500 ms       | 1789,762300 ms      Binært søk 1317,73 ganger raskere. Med sortering: Lineært søk 617,37 ganger raskere.
10000000     | 2360906      | 1819027      | List         | 5,827100 ms          | 0,002600 ms          | 3146,729300 ms       | 3146,726700 ms      Binært søk 2241,19 ganger raskere. Med sortering: Lineært søk 540,02 ganger raskere.
10000000     | 2360906      | ------       | LinkedList   | 6,411400 ms          | ------               | ------               | ------               
10000000     | 2109099      | 7161396      | Array        | 2,589900 ms          | 0,001700 ms          | 1788,296600 ms       | 1788,294900 ms      Binært søk 1523,47 ganger raskere. Med sortering: Lineært søk 690,49 ganger raskere.
10000000     | 2109099      | 7161396      | List         | 5,252900 ms          | 0,001900 ms          | 3073,279800 ms       | 3073,277900 ms      Binært søk 2764,68 ganger raskere. Med sortering: Lineært søk 585,06 ganger raskere.
10000000     | 2109099      | ------       | LinkedList   | 5,762400 ms          | ------               | ------               | ------               
10000000     | 7594640      | 977449       | Array        | 9,853200 ms          | 0,002100 ms          | 1806,266400 ms       | 1806,264300 ms      Binært søk 4692,00 ganger raskere. Med sortering: Lineært søk 183,32 ganger raskere.
10000000     | 7594640      | 977449       | List         | 18,497000 ms         | 0,002400 ms          | 3161,920500 ms       | 3161,918100 ms      Binært søk 7707,08 ganger raskere. Med sortering: Lineært søk 170,94 ganger raskere.
10000000     | 7594640      | ------       | LinkedList   | 21,117000 ms         | ------               | ------               | ------               
10000000     | Nonexistent  | Nonexistent  | Array        | 12,542400 ms         | 0,000700 ms          | 1807,777600 ms       | 1807,776900 ms      Binært søk 17917,71 ganger raskere. Med sortering: Lineært søk 144,13 ganger raskere.
10000000     | Nonexistent  | Nonexistent  | List         | 25,189700 ms         | 0,000700 ms          | 3100,335700 ms       | 3100,335000 ms      Binært søk 35985,29 ganger raskere. Med sortering: Lineært søk 123,08 ganger raskere.
10000000     | Nonexistent  | ------       | LinkedList   | 28,377000 ms         | ------               | ------               | ------               
10000000     | Nonexistent  | Nonexistent  | Array        | 12,714900 ms         | 0,000800 ms          | 1830,393400 ms       | 1830,392600 ms      Binært søk 15893,62 ganger raskere. Med sortering: Lineært søk 143,96 ganger raskere.
10000000     | Nonexistent  | Nonexistent  | List         | 24,961300 ms         | 0,000800 ms          | 3209,924500 ms       | 3209,923700 ms      Binært søk 31201,62 ganger raskere. Med sortering: Lineært søk 128,60 ganger raskere.
10000000     | Nonexistent  | ------       | LinkedList   | 33,239600 ms         | ------               | ------               | ------               
10000000     | Nonexistent  | Nonexistent  | Array        | 15,798200 ms         | 0,000700 ms          | 1812,104900 ms       | 1812,104200 ms      Binært søk 22568,86 ganger raskere. Med sortering: Lineært søk 114,70 ganger raskere.
10000000     | Nonexistent  | Nonexistent  | List         | 25,803800 ms         | 0,001000 ms          | 3103,260700 ms       | 3103,259700 ms      Binært søk 25803,80 ganger raskere. Med sortering: Lineært søk 120,26 ganger raskere.
10000000     | Nonexistent  | ------       | LinkedList   | 28,512900 ms         | ------               | ------               | ------               