Array length | Linear index | Binary index | Datatype     | Linear Milliseconds  | Binary Milliseconds  | Binary Ms /w sort    | Sort Milliseconds    
1000         | 359          | 199          | Array        | 0,066800 ms          | 0,084500 ms          | 0,476400 ms          | 0,391900 ms         Lineært søk 1,26 ganger raskere. Med sortering: Lineært søk 7,13 ganger raskere.
1000         | 352          | 249          | Array        | 0,000700 ms          | 0,000300 ms          | 0,180300 ms          | 0,180000 ms         Binært søk 2,33 ganger raskere. Med sortering: Lineært søk 257,57 ganger raskere.
1000         | 127          | 499          | Array        | 0,000300 ms          | 0,000400 ms          | 0,105700 ms          | 0,105300 ms         Lineært søk 1,33 ganger raskere. Med sortering: Lineært søk 352,33 ganger raskere.
1000         | Nonexistent  | Nonexistent  | Array        | 0,001500 ms          | 0,000400 ms          | 0,117700 ms          | 0,117300 ms         Binært søk 3,75 ganger raskere. Med sortering: Lineært søk 78,47 ganger raskere.
1000         | Nonexistent  | Nonexistent  | Array        | 0,001400 ms          | 0,000200 ms          | 0,151800 ms          | 0,151600 ms         Binært søk 7,00 ganger raskere. Med sortering: Lineært søk 108,43 ganger raskere.
1000         | Nonexistent  | Nonexistent  | Array        | 0,001700 ms          | 0,000300 ms          | 0,163400 ms          | 0,163100 ms         Binært søk 5,67 ganger raskere. Med sortering: Lineært søk 96,12 ganger raskere.
10000        | 5672         | 9002         | Array        | 0,007000 ms          | 0,000300 ms          | 1,339800 ms          | 1,339500 ms         Binært søk 23,33 ganger raskere. Med sortering: Lineært søk 191,40 ganger raskere.
10000        | 2740         | 4634         | Array        | 0,003500 ms          | 0,000200 ms          | 1,290500 ms          | 1,290300 ms         Binært søk 17,50 ganger raskere. Med sortering: Lineært søk 368,71 ganger raskere.
10000        | 2515         | 4109         | Array        | 0,003600 ms          | 0,000300 ms          | 1,091800 ms          | 1,091500 ms         Binært søk 12,00 ganger raskere. Med sortering: Lineært søk 303,28 ganger raskere.
10000        | Nonexistent  | Nonexistent  | Array        | 0,015300 ms          | 0,000200 ms          | 1,332200 ms          | 1,332000 ms         Binært søk 76,50 ganger raskere. Med sortering: Lineært søk 87,07 ganger raskere.
10000        | Nonexistent  | Nonexistent  | Array        | 0,012300 ms          | 0,000200 ms          | 1,102800 ms          | 1,102600 ms         Binært søk 61,50 ganger raskere. Med sortering: Lineært søk 89,66 ganger raskere.
10000        | Nonexistent  | Nonexistent  | Array        | 0,012400 ms          | 0,000300 ms          | 1,061600 ms          | 1,061300 ms         Binært søk 41,33 ganger raskere. Med sortering: Lineært søk 85,61 ganger raskere.
100000       | 53420        | 91254        | Array        | 0,067300 ms          | 0,000400 ms          | 17,550600 ms         | 17,550200 ms        Binært søk 168,25 ganger raskere. Med sortering: Lineært søk 260,78 ganger raskere.
100000       | 50021        | 9970         | Array        | 0,060400 ms          | 0,000400 ms          | 17,844900 ms         | 17,844500 ms        Binært søk 151,00 ganger raskere. Med sortering: Lineært søk 295,45 ganger raskere.
100000       | 24612        | 66984        | Array        | 0,030000 ms          | 0,000500 ms          | 12,904900 ms         | 12,904400 ms        Binært søk 60,00 ganger raskere. Med sortering: Lineært søk 430,16 ganger raskere.
100000       | Nonexistent  | Nonexistent  | Array        | 0,126100 ms          | 0,000300 ms          | 18,563900 ms         | 18,563600 ms        Binært søk 420,33 ganger raskere. Med sortering: Lineært søk 147,22 ganger raskere.
100000       | Nonexistent  | Nonexistent  | Array        | 0,162300 ms          | 0,000500 ms          | 13,552400 ms         | 13,551900 ms        Binært søk 324,60 ganger raskere. Med sortering: Lineært søk 83,50 ganger raskere.
100000       | Nonexistent  | Nonexistent  | Array        | 0,154200 ms          | 0,000300 ms          | 21,574800 ms         | 21,574500 ms        Binært søk 514,00 ganger raskere. Med sortering: Lineært søk 139,91 ganger raskere.
1000000      | 206328       | 95204        | Array        | 0,249900 ms          | 0,000600 ms          | 191,533700 ms        | 191,533100 ms       Binært søk 416,50 ganger raskere. Med sortering: Lineært søk 766,44 ganger raskere.
1000000      | 418136       | 999556       | Array        | 0,526700 ms          | 0,000300 ms          | 171,490000 ms        | 171,489700 ms       Binært søk 1755,67 ganger raskere. Med sortering: Lineært søk 325,59 ganger raskere.
1000000      | 190796       | 799093       | Array        | 0,232200 ms          | 0,000400 ms          | 191,020200 ms        | 191,019800 ms       Binært søk 580,50 ganger raskere. Med sortering: Lineært søk 822,65 ganger raskere.
1000000      | Nonexistent  | Nonexistent  | Array        | 1,262600 ms          | 0,000400 ms          | 162,197900 ms        | 162,197500 ms       Binært søk 3156,50 ganger raskere. Med sortering: Lineært søk 128,46 ganger raskere.
1000000      | Nonexistent  | Nonexistent  | Array        | 1,229100 ms          | 0,000900 ms          | 190,355500 ms        | 190,354600 ms       Binært søk 1365,67 ganger raskere. Med sortering: Lineært søk 154,87 ganger raskere.
1000000      | Nonexistent  | Nonexistent  | Array        | 1,690800 ms          | 0,000300 ms          | 166,583300 ms        | 166,583000 ms       Binært søk 5636,00 ganger raskere. Med sortering: Lineært søk 98,52 ganger raskere.
10000000     | 2360906      | 1819027      | Array        | 2,899000 ms          | 0,002200 ms          | 1789,764500 ms       | 1789,762300 ms      Binært søk 1317,73 ganger raskere. Med sortering: Lineært søk 617,37 ganger raskere.
10000000     | 2109099      | 7161396      | Array        | 2,589900 ms          | 0,001700 ms          | 1788,296600 ms       | 1788,294900 ms      Binært søk 1523,47 ganger raskere. Med sortering: Lineært søk 690,49 ganger raskere.
10000000     | 7594640      | 977449       | Array        | 9,853200 ms          | 0,002100 ms          | 1806,266400 ms       | 1806,264300 ms      Binært søk 4692,00 ganger raskere. Med sortering: Lineært søk 183,32 ganger raskere.
10000000     | Nonexistent  | Nonexistent  | Array        | 12,542400 ms         | 0,000700 ms          | 1807,777600 ms       | 1807,776900 ms      Binært søk 17917,71 ganger raskere. Med sortering: Lineært søk 144,13 ganger raskere.
10000000     | Nonexistent  | Nonexistent  | Array        | 12,714900 ms         | 0,000800 ms          | 1830,393400 ms       | 1830,392600 ms      Binært søk 15893,62 ganger raskere. Med sortering: Lineært søk 143,96 ganger raskere.
10000000     | Nonexistent  | Nonexistent  | Array        | 15,798200 ms         | 0,000700 ms          | 1812,104900 ms       | 1812,104200 ms      Binært søk 22568,86 ganger raskere. Med sortering: Lineært søk 114,70 ganger raskere.