Array length | Linear index | Binary index | Datatype     | Linear Milliseconds  | Binary Milliseconds  | Binary Ms /w sort    | Sort Milliseconds    
1000         | 359          | ------       | LinkedList   | 0,682400 ms          | ------               | ------               | ------               
1000         | 352          | ------       | LinkedList   | 0,001600 ms          | ------               | ------               | ------               
1000         | 127          | ------       | LinkedList   | 0,000800 ms          | ------               | ------               | ------               
1000         | Nonexistent  | ------       | LinkedList   | 0,115600 ms          | ------               | ------               | ------               
1000         | Nonexistent  | ------       | LinkedList   | 0,005600 ms          | ------               | ------               | ------               
1000         | Nonexistent  | ------       | LinkedList   | 0,004700 ms          | ------               | ------               | ------               
10000        | 5672         | ------       | LinkedList   | 0,029500 ms          | ------               | ------               | ------               
10000        | 2740         | ------       | LinkedList   | 0,014600 ms          | ------               | ------               | ------               
10000        | 2515         | ------       | LinkedList   | 0,016200 ms          | ------               | ------               | ------               
10000        | Nonexistent  | ------       | LinkedList   | 0,186900 ms          | ------               | ------               | ------               
10000        | Nonexistent  | ------       | LinkedList   | 0,040400 ms          | ------               | ------               | ------               
10000        | Nonexistent  | ------       | LinkedList   | 0,060800 ms          | ------               | ------               | ------               
100000       | 53420        | ------       | LinkedList   | 0,262700 ms          | ------               | ------               | ------               
100000       | 50021        | ------       | LinkedList   | 0,201700 ms          | ------               | ------               | ------               
100000       | 24612        | ------       | LinkedList   | 0,113700 ms          | ------               | ------               | ------               
100000       | Nonexistent  | ------       | LinkedList   | 0,698000 ms          | ------               | ------               | ------               
100000       | Nonexistent  | ------       | LinkedList   | 0,336100 ms          | ------               | ------               | ------               
100000       | Nonexistent  | ------       | LinkedList   | 0,284700 ms          | ------               | ------               | ------               
1000000      | 206328       | ------       | LinkedList   | 0,569100 ms          | ------               | ------               | ------               
1000000      | 418136       | ------       | LinkedList   | 1,119900 ms          | ------               | ------               | ------               
1000000      | 190796       | ------       | LinkedList   | 0,929000 ms          | ------               | ------               | ------               
1000000      | Nonexistent  | ------       | LinkedList   | 2,736700 ms          | ------               | ------               | ------               
1000000      | Nonexistent  | ------       | LinkedList   | 2,684100 ms          | ------               | ------               | ------               
1000000      | Nonexistent  | ------       | LinkedList   | 3,344300 ms          | ------               | ------               | ------               
10000000     | 2360906      | ------       | LinkedList   | 6,411400 ms          | ------               | ------               | ------               
10000000     | 2109099      | ------       | LinkedList   | 5,762400 ms          | ------               | ------               | ------               
10000000     | 7594640      | ------       | LinkedList   | 21,117000 ms         | ------               | ------               | ------               
10000000     | Nonexistent  | ------       | LinkedList   | 28,377000 ms         | ------               | ------               | ------               
10000000     | Nonexistent  | ------       | LinkedList   | 33,239600 ms         | ------               | ------               | ------               
10000000     | Nonexistent  | ------       | LinkedList   | 28,512900 ms         | ------               | ------               | ------               