Array length | Linear index | Binary index | Datatype     | Linear Milliseconds  | Binary Milliseconds  | Binary Ms /w sort    | Sort Milliseconds    
1000         | 359          | 199          | List         | 0,092500 ms          | 0,085000 ms          | 0,572600 ms          | 0,487600 ms         Binært søk 1,09 ganger raskere. Med sortering: Lineært søk 6,19 ganger raskere.
1000         | 352          | 249          | List         | 0,001000 ms          | 0,000100 ms          | 0,238200 ms          | 0,238100 ms         Binært søk 10,00 ganger raskere. Med sortering: Lineært søk 238,20 ganger raskere.
1000         | 127          | 499          | List         | 0,000500 ms          | 0,000100 ms          | 0,346400 ms          | 0,346300 ms         Binært søk 5,00 ganger raskere. Med sortering: Lineært søk 692,80 ganger raskere.
1000         | Nonexistent  | Nonexistent  | List         | 0,002500 ms          | 0,000200 ms          | 0,289700 ms          | 0,289500 ms         Binært søk 12,50 ganger raskere. Med sortering: Lineært søk 115,88 ganger raskere.
1000         | Nonexistent  | Nonexistent  | List         | 0,003900 ms          | 0,000100 ms          | 0,356700 ms          | 0,356600 ms         Binært søk 39,00 ganger raskere. Med sortering: Lineært søk 91,46 ganger raskere.
1000         | Nonexistent  | Nonexistent  | List         | 0,003600 ms          | 0,000100 ms          | 0,432000 ms          | 0,431900 ms         Binært søk 36,00 ganger raskere. Med sortering: Lineært søk 120,00 ganger raskere.
10000        | 5672         | 9002         | List         | 0,014200 ms          | 0,000300 ms          | 2,867700 ms          | 2,867400 ms         Binært søk 47,33 ganger raskere. Med sortering: Lineært søk 201,95 ganger raskere.
10000        | 2740         | 4634         | List         | 0,006800 ms          | 0,000100 ms          | 2,867900 ms          | 2,867800 ms         Binært søk 68,00 ganger raskere. Med sortering: Lineært søk 421,75 ganger raskere.
10000        | 2515         | 4109         | List         | 0,006300 ms          | 0,000200 ms          | 2,041200 ms          | 2,041000 ms         Binært søk 31,50 ganger raskere. Med sortering: Lineært søk 324,00 ganger raskere.
10000        | Nonexistent  | Nonexistent  | List         | 0,026300 ms          | 0,000200 ms          | 2,035200 ms          | 2,035000 ms         Binært søk 131,50 ganger raskere. Med sortering: Lineært søk 77,38 ganger raskere.
10000        | Nonexistent  | Nonexistent  | List         | 0,024200 ms          | 0,000100 ms          | 2,957500 ms          | 2,957400 ms         Binært søk 242,00 ganger raskere. Med sortering: Lineært søk 122,21 ganger raskere.
10000        | Nonexistent  | Nonexistent  | List         | 0,038000 ms          | 0,000300 ms          | 2,955000 ms          | 2,954700 ms         Binært søk 126,67 ganger raskere. Med sortering: Lineært søk 77,76 ganger raskere.
100000       | 53420        | 91254        | List         | 0,130400 ms          | 0,000400 ms          | 34,094300 ms         | 34,093900 ms        Binært søk 326,00 ganger raskere. Med sortering: Lineært søk 261,46 ganger raskere.
100000       | 50021        | 9970         | List         | 0,155700 ms          | 0,000500 ms          | 35,830800 ms         | 35,830300 ms        Binært søk 311,40 ganger raskere. Med sortering: Lineært søk 230,13 ganger raskere.
100000       | 24612        | 66984        | List         | 0,084500 ms          | 0,000600 ms          | 34,043100 ms         | 34,042500 ms        Binært søk 140,83 ganger raskere. Med sortering: Lineært søk 402,88 ganger raskere.
100000       | Nonexistent  | Nonexistent  | List         | 0,247700 ms          | 0,000300 ms          | 41,550500 ms         | 41,550200 ms        Binært søk 825,67 ganger raskere. Med sortering: Lineært søk 167,75 ganger raskere.
100000       | Nonexistent  | Nonexistent  | List         | 0,286200 ms          | 0,000400 ms          | 30,330600 ms         | 30,330200 ms        Binært søk 715,50 ganger raskere. Med sortering: Lineært søk 105,98 ganger raskere.
100000       | Nonexistent  | Nonexistent  | List         | 0,248000 ms          | 0,000300 ms          | 31,368300 ms         | 31,368000 ms        Binært søk 826,67 ganger raskere. Med sortering: Lineært søk 126,49 ganger raskere.
1000000      | 206328       | 95204        | List         | 0,499900 ms          | 0,000600 ms          | 308,326700 ms        | 308,326100 ms       Binært søk 833,17 ganger raskere. Med sortering: Lineært søk 616,78 ganger raskere.
1000000      | 418136       | 999556       | List         | 1,015700 ms          | 0,000400 ms          | 309,161900 ms        | 309,161500 ms       Binært søk 2539,25 ganger raskere. Med sortering: Lineært søk 304,38 ganger raskere.
1000000      | 190796       | 799093       | List         | 0,464800 ms          | 0,000600 ms          | 277,706600 ms        | 277,706000 ms       Binært søk 774,67 ganger raskere. Med sortering: Lineært søk 597,48 ganger raskere.
1000000      | Nonexistent  | Nonexistent  | List         | 2,438500 ms          | 0,000500 ms          | 319,705800 ms        | 319,705300 ms       Binært søk 4877,00 ganger raskere. Med sortering: Lineært søk 131,11 ganger raskere.
1000000      | Nonexistent  | Nonexistent  | List         | 2,424300 ms          | 0,000400 ms          | 274,547400 ms        | 274,547000 ms       Binært søk 6060,75 ganger raskere. Med sortering: Lineært søk 113,25 ganger raskere.
1000000      | Nonexistent  | Nonexistent  | List         | 2,418100 ms          | 0,000300 ms          | 315,753100 ms        | 315,752800 ms       Binært søk 8060,33 ganger raskere. Med sortering: Lineært søk 130,58 ganger raskere.
10000000     | 2360906      | 1819027      | List         | 5,827100 ms          | 0,002600 ms          | 3146,729300 ms       | 3146,726700 ms      Binært søk 2241,19 ganger raskere. Med sortering: Lineært søk 540,02 ganger raskere.
10000000     | 2109099      | 7161396      | List         | 5,252900 ms          | 0,001900 ms          | 3073,279800 ms       | 3073,277900 ms      Binært søk 2764,68 ganger raskere. Med sortering: Lineært søk 585,06 ganger raskere.
10000000     | 7594640      | 977449       | List         | 18,497000 ms         | 0,002400 ms          | 3161,920500 ms       | 3161,918100 ms      Binært søk 7707,08 ganger raskere. Med sortering: Lineært søk 170,94 ganger raskere.
10000000     | Nonexistent  | Nonexistent  | List         | 25,189700 ms         | 0,000700 ms          | 3100,335700 ms       | 3100,335000 ms      Binært søk 35985,29 ganger raskere. Med sortering: Lineært søk 123,08 ganger raskere.
10000000     | Nonexistent  | Nonexistent  | List         | 24,961300 ms         | 0,000800 ms          | 3209,924500 ms       | 3209,923700 ms      Binært søk 31201,62 ganger raskere. Med sortering: Lineært søk 128,60 ganger raskere.
10000000     | Nonexistent  | Nonexistent  | List         | 25,803800 ms         | 0,001000 ms          | 3103,260700 ms       | 3103,259700 ms      Binært søk 25803,80 ganger raskere. Med sortering: Lineært søk 120,26 ganger raskere.